.alert{
  background-color: red;
  color: yellow;
}

button{
  background-color: purple;
  padding: 10px;
  border: 1px dashed red;
  border-radius: 5px;
  color: white;
}

button:hover {
  background-color: red;
}

input {
  background-color: yellow;
  padding: 15px;
  border: 4px double black;
  border-radius: 20px;
  color: blue;
  font-size: 1em;
}
